<!--index.wxml-->

<view class="page-container">
      <!-- 头部部分 -->
    <view class="header-container">
        <view class="header-air">
            <view>
            空气质量-良
            </view>
            <view>
              {{location_name}}
            </view>
        </view>
        <view class="header-title">
            <view>
            {{temperature}}
            </view>
            <view>
            {{text}}
            </view>
        </view>
        <view class="header-ad">
            <view>
            今天天气好
            </view>
        </view>

    </view>

    
    <!-- 数据部分 -->
    <view class="data-container">
      <!-- 温度 -->
      <view class = "data-card">
          <image class="data-card_icon" src="/static/temp.png"/>
          <view>
              <view class="data-card_title">
                温度
              </view>
              <view class="data-card_value">
                {{Temp}}℃
              </view>
          </view>
      </view>
        <!-- 湿度 -->
      <view class = "data-card">
          <image class="data-card_icon" src="/static/hum.png"/>
          <view>
                  <view class="data-card_title">
                    湿度
                  </view>
                  <view class="data-card_value">
                    {{Hum}}%
                  </view>
          </view>
      </view>
        <!-- 光照度 -->
      <view class = "data-card">
          <image class="data-card_icon" src="/static/light.png"/>
          <view>
                  <view class="data-card_title">
                    光照度
                  </view>
                  <view class="data-card_value">
                    {{Light}}Lx
                  </view>
          </view>
      </view>
      <!-- 客厅灯 -->
      <view class = "data-card">
    <image class="data-card_icon" src="/static/led.png"/>
    <view>
            <view class="data-card_title">
              客厅灯
            </view>
            <view class="data-card_value">
            <switch checked="{{Led}}" bindchange="onLedChange" color= "#3d7ef9"/>
            </view>
    </view>
      </view>
      <!-- 报警器 -->
      <view class = "data-card">
    <image class="data-card_icon" src="/static/alarm.png"/>
    <view>
            <view class="data-card_title">
              报警器
            </view>
            <view class="data-card_value">
            <switch checked="{{Beep}}" bindchange="onBeepChange" color= "#3d7ef9"/>
            </view>
    </view>
      </view>

    </view>
</view>
