[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1

[DOWNLOAD PATH]
file_sel0 = 0
file_path0 = 
file_offset0 = 
file_sel1 = 0
file_path1 = 
file_offset1 = 
file_sel2 = 0
file_path2 = 
file_offset2 = 
file_sel3 = 0
file_path3 = 
file_offset3 = 
file_sel4 = 0
file_path4 = 
file_offset4 = 
file_sel5 = 0
file_path5 = 
file_offset5 = 
file_sel6 = 0
file_path6 = 
file_offset6 = 
file_sel7 = 0
file_path7 = 
file_offset7 = 
file_sel8 = 0
file_path8 = 
file_offset8 = 
file_sel9 = 0
file_path9 = 
file_offset9 = 
file_sel10 = 0
file_path10 = 
file_offset10 = 
file_sel11 = 0
file_path11 = 
file_offset11 = 
file_sel12 = 0
file_path12 = 
file_offset12 = 
file_sel13 = 0
file_path13 = 
file_offset13 = 
file_sel14 = 0
file_path14 = 
file_offset14 = 
file_sel15 = 0
file_path15 = 
file_offset15 = 
file_sel16 = 0
file_path16 = 
file_offset16 = 
file_sel17 = 0
file_path17 = 
file_offset17 = 
file_sel18 = 0
file_path18 = 
file_offset18 = 
default_path = ./bin/

[LOCK]
lock_setting_password = 

[FLASH_CRYSTAL]
crystal = 1
spiautoset = 0
spicfgdis = 1
spispeed = 0
spimode = 0
flashsize = 5

[MAC SAVE]
mac_save_enable = False

[LOG_CHECK]
log_check_enable = False
log_check_baud = 115200
log_check_str = 1.0.0
log_check_delaytime = 3
log_check_timeout = 3
log_check_cmd_str = AT+GMR
log_check_enable_cmd = False

[DOWNLOAD]
autostart1 = 0
com_port1 = 
baudrate1 = 0
checkmac1 = 1
autostart2 = 0
com_port2 = 
baudrate2 = 0
checkmac2 = 1
autostart3 = 0
com_port3 = 
baudrate3 = 0
checkmac3 = 1
autostart4 = 0
com_port4 = 
baudrate4 = 0
checkmac4 = 1
autostart5 = 0
com_port5 = 
baudrate5 = 0
checkmac5 = 1
autostart6 = 0
com_port6 = 
baudrate6 = 0
checkmac6 = 1
autostart7 = 0
com_port7 = 
baudrate7 = 0
checkmac7 = 1
autostart8 = 0
com_port8 = 
baudrate8 = 0
checkmac8 = 1

